<?php
return [
  'Categorie' => 'categories',
  'Benvenuto' => 'Welcome',
  'InserisciAnnuncio' => 'Add advertisement',
  'AreaRevisore' => "Reviewer's area",
  'Logout' => 'Logout',
  'Registrazione' => 'Register',
  'Login' => 'Login',
  'Cerca' => 'Search',
  'Lavora' => 'Work with us.',
  'DiventaRevisore' => 'Become a reviewer.',
  'Candidatura' => 'Submit your application',
  'Sviluppo' => 'Developed by aclm.it',
  'Introduzione' => 'Welcome to Presto.it, register now and post your ad.',
  'AnnunciHome' => 'Here are our announcements',
  'Dettagli' => 'details',
  'TitoloAnnuncio' => 'Title',
  'Prezzo' => 'Price',
  'Descrizione' => 'Description',
  'Immagine' => 'Image',
  'InserimentoCategoria' => 'Category',
  'SelezionaCategoria' => 'Select the category',
  'Salva' => 'Save',
  'AnnuncioSuccesso' => 'Ad placed successfully',


  'EsploraCategoria' => 'explore the category',
  'VisualizzaDettagli' => 'show details',
];