<?php
return [
  'Categorie' => 'Categorías',
  'Benvenuto' => 'Bienvenido',
  'InserisciAnnuncio' => 'Crear un anuncio',
  'AreaRevisore' => "Area de revisión",
  'Logout' => 'Cerrar sesión',
  'Registrazione' => 'Registrarse',
  'Login' => 'Iniciar sesión',
  'Cerca' => 'Buscar',
  'Lavora' => 'Trabaja con nosotros.',
  'DiventaRevisore' => ' Conviértete en revisor.',
  'Candidatura' => 'Envía tu solicitud',
  'Sviluppo' => 'Desarrollado por aclm.it',
  'Introduzione' => 'Bienvenido a Presto.it, regístrese ahora e ingrese su anuncio.',
  'AnnunciHome' => 'Aquí están nuestros anuncios',
  'Dettagli' => 'detalles',
  'TitoloAnnuncio' => 'Título',
  'Prezzo' => 'precio',
  'Descrizione' => 'Descripción',
  'Immagine' => 'Imagen',
  'InserimentoCategoria' => 'Categoría',
  'SelezionaCategoria' => 'Selecciona la categoría',
  'Salva' => 'Ahorrar',
  'AnnuncioSuccesso' => 'Anuncio colocado correctamente',
  'EsploraCategoria' => 'explorar la categoría',
  'VisualizzaDettagli' => 'mostrar detalles',
];